<html>

  <head>

    <title>Arwizon Website</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
      header > div {  
           z-index: 100;
            width: 100%;
            position: fixed;
            top: 0;
            left:0;
            background-color:#abeae7;
        }
        
        header img{
            margin:10px;
           
        }
        header > div > nav {
            display: inline-block;
            position: absolute;
            right:90px;
            height: 80px;
           
        }
            header > div > nav > div {
                display: inline-block;
                margin-left: 10px;
                
                padding-top: 22px;
            }
        header a {
            color:navy;
            text-decoration:black;
            font-weight: bold;
            font-size: 100%;
        }
        header span:hover{
            color:rgb(233, 174, 66);
        }
        header a:active {
    outline: none;
    
        }
        header a:visited {
    outline: none;
    box-shadow: none
        }
        div b{
            color:navy;
            text-decoration:black;
            font-weight: bold;
            font-size: 100%;

        }
       
        .imageText {
            font-size: 50px;
            color:#1f0a44;
            left: 20px; 
            position: relative;
           
          }
        #img2
        {
            opacity:0;
           transition:opacity 1000ms;
        }
        #img1:hover #img2
        {
            opacity:1;
        }
        .a{
        border-radius: 25px;
         background:white;
          border:1px solid lightskyblue;
           padding:5%;
           
            margin:10px;
        }
        .st1{
            width: 100%;
            position: relative;
            top: 10px;
            background-color: #2295e2;
            padding-left:200px;
            padding-top:50px;
            padding-bottom:30px;
            padding-right:200px;
        }
        footer p{
            font-size:28px;
            background-color:#2295e2;
        }
            .st2 {
                float: left;
                width: 20%;
                display: inline-block;
                background-color:#2295e2;
                color: white;
            }
            .cardsection
            {
                align-content: center;
            }
            .flip-card {
                background-color:white;
                width: 200px;
                height: 200px;
                perspective: 1000px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
             }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
    
            .flip-card-front {
                background-color: #bbb;
                color: black;
            }
            
            .flip-card-back {
                background-color: white;
                color: black;
                transform: rotateY(180deg);
            }

    </style>
  </head>
  <body>
    <div class="container-fluid"> 
        <header>
        <div>
            <img class="figure-img img-fluid" src="../Images/icon1.png" alt="Arwizon" />
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#home"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services"><span>Services</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../HTML/jobOpening.html"><span>Registration</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span>Portfolio</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about"><span>About</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><span>Contact</span></a>
                </li>
            </ul>
        </div>
    </header>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Contact Us</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>

                </div>
                <div class="modal-body">

                    <form role="form" method="post" id="reused_form">
                        <p>
                            Send your message in the form below and we will get back to you as early as possible.
                        </p>

                        <div class="form-group">
                            <label for="name">
                                Name:
                            </label>
                            <input type="text" class="form-control"
                                   id="name" name="name" required maxlength="50">

                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email:
                            </label>
                            <input type="email" class="form-control"
                                   id="email" name="email" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="name">
                                Message:
                            </label>
                            <textarea class="form-control" type="textarea" name="message"
                                      id="message" placeholder="Your Message Here"
                                      maxlength="6000" rows="7"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Send</button>

                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <h3>Sent your message successfully!</h3>
                    </div>
                    <div id="error_message"
                         style="width:100%; height:100%; display:none; ">
                        <h3>Error</h3>
                        Sorry there was an error sending your form.

                    </div>
                </div>

            </div>

        </div>
    </div>
        </div>


          <div id="carouselExampleCaptions"   class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner"  style="height:500px">
              <div class="carousel-item active">
                <img src="../images/cg1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="img1" style=" 
                top: 10%;
                left: 10%;">
                  <div class="imageText" id="img2"  >
            
                <p style="padding:25px; "><b>We specialized in 
                    bringing impressive and innovation 
                    solution.</b></p>
      
        </div>
        <a href="welcome.html"><input type="button" value="Start journey" style="color:#1f0a44; background-color:#abeae7;font-weight: bold; padding:10px; border-radius:20px;"  >
        </a>   
    
                </div>
              </div>


              <div class="carousel-item ">
                <img src="../images/cg5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"  id="img1" style=" 
                top: 10%;
                left: 10%;">
                    <div class="imageText" id="img2"  >
                      <p style="padding:25px;"><b>Simplifying Digital
                        Trusted Digital Partners.</b></p>
                  </div>
                  <input type="button" value="Start journey" style="color:#1f0a44; background-color:#abeae7;font-weight: bold; padding:10px; border-radius:20px;"  >
                
                </div>
              </div>


              <div class="carousel-item" >
                <img src="../images/cg2.jpg" height:"10%" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="img1" style=" 
                top: 10%;
                left: 10%;">
                    <div class="imageText" id="img2"  >
                      <p style="padding:25px;"><b>Guiding your digital journey with
                        Innovative Solutions</b></p>
                        
                  
                </div>
                
              <input type="button" value="Start journey" style="color:#1f0a44; background-color:#abeae7;font-weight: bold; padding:10px; border-radius:20px;"  >
                
              </div>
            </div>


            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
        </div>

    
    
          <div >
            <div class="row">
              <div class=col-md-6>
    
      
    <div  class="a" style="height:95%;">
    <h4 style="color:navy; font-weight: bold;">About Us</h4><br>
    <div>Former Sr. Executives from Bosch, Cognizant and iNautix have teamed up to bring Arwizon Digital to fruition. We are headquartered in the silicon city of India, Bangalore and currently having a business partnership with HikeOn Inc in Texas, USA. A rapidly growing team, with experienced resources to meet the rapid growth in clientele. We cater to the Small and Medium Business (SMB) segment, who are early adopters of the cloud-based Digital Commerce solutions.</div>
    </div>
</div>
<div class=col-md-6>
    <div  class="a" style="height:90%;">
        <div style="display:inline-block;">
            <p style="color:navy; font-weight: bold;">Rajesh Vedhamurthy</p>
            <p style="color:navy; font-weight: bold;">CEO, Arwizon</p>

        </div>
        <img style="float:right; width:180px; height:200px;" src="../images/ceo.jpg" alt="Rajesh Vedamurthy" />
        <p>
            Rajesh has about 11 years of experience in IT. He was employed in the US with a multinational Inautix Technologies, working for Bank of New York when he decided to take a plunge as an entrepreneur, He was hardly 27 years of age.


His passion for technology, as well as Cricket, lead him to start a fantasy cricketing app called “Crickathon”. He currently heads the entire eCommerce IT practice for clients in the USA like Restaurantware Inc, Pearson publications, Booksback.com etc.
        </p>
    </div>
</div>
</div>
</div>

<center>
  <p style="font-size:26px;margin-left: 5%;">Industries</p>
</center>
  <div class="row" style="padding-left: 7%;">
              
      <div class=" col-sm-6 col-md-3 "> 
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../images/c1.png" style="width:200px;height:200px;">
              </div>
              <div class="flip-card-back">
                  <h4 class="head-color">Retail</h4>
                  <p>Arwizon has developed a custom Enterprise resourece planning add-on for modules like Inventory & warehouse management.</p>
              </div>
            </div>
          </div>
        </div>

        <div class=" col-sm-6 col-md-3 "> 
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../images/c2.png" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back">
                    <h4 class="head-color">Manufacturing</h4>
                  <p>Arwizon helps automotive manufacture realize their strategic goals by aligning process with that of the industry best practices.</p>
                </div>
              </div>
            </div>
              </div>


              <div class=" col-sm-6 col-md-3 "> 
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../images/c3.png" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back">
                    <h4 class="head-color">Healthcare</h4>
              <p >Arwizon works with some of the top health care companies in the world to deliver a truly world-class user experience.</p>
                </div>
              </div>
            </div>
              </div>


              <div class=" col-sm-6 col-md-3 "> 
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../images/c4.png" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back">
                    <h4 class="head-color">Oil & Gas</h4>
                  <p>Arwizon digital has an exelent record of successfull delivering projects int he O&G(oil & gas) industry.</p>
                </div>
              </div>
            </div>
          </div>
     </div>
        
  



<footer  >
  <div  class="st1" style="margin-bottom:0; ">
    <div class="row" >
    <div class="col-md-6 col-sm-6 col-lg-3">
      <div class="st2">
          <p>Menu</p>
          Home<br />
          About<br />
          Services<br />
          Contact<br />
     </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-3"> 
      <div class="st2">
          <p>Service</p>
          Retail<br />
          Manufacturing<br />
          Healthcare<br />
          Oil & Gas<br />
      </div>
     </div> 

     <div class="col-md-6 col-sm-6 col-lg-3">
      <div class="st2" style="padding-right:25%;">
          <p>Contact</p>
          sales@arwizon.com<br />
          (080)2655 0099<br />
          </div>
      </div>
          <div class="col-md-6 col-sm-6 col-lg-3"> 
      <div class="st2">
          <p>Location</p>
          Arwizon Digital Private Limited.<br />
          INDIA|USA<br />
          </div>
         
         </div>
        </div>
  </div>
   
</footer>


  </body>
</html>